# doctor-appointment-booking-application

./: README.md
doctor/: build.gradle  settings.gradle
doctor/src/main/java/com/example/doctor/: DoctorApplication.java
doctor/src/main/java/com/example/doctor/appointment/internal/api/controller/: CreateAppointmentController.java  GetAllDoctorAvailableSlotsController.java  GetAllDoctorUpCommingAppointmentsController.java
doctor/src/main/java/com/example/doctor/appointment/internal/application/eventHandlers/: INotifyCreateAppointmentHandler.java
doctor/src/main/java/com/example/doctor/appointment/internal/application/mapper/: AppointmentToAppointmentResponseDtoMapper.java
doctor/src/main/java/com/example/doctor/appointment/internal/domain/Exception/: AppointmentAlreadyCancelledException.java  AppointmentAlreadyCompleted.java
doctor/src/main/java/com/example/doctor/appointment/internal/domain/contract/: IAppointment.java
doctor/src/main/java/com/example/doctor/appointment/internal/domain/model/: Appointment.java  AppointmentStatus.java  Status.java
doctor/src/main/java/com/example/doctor/appointment/shared/contracts/: IAppointmentApi.java  ModuleMetadataContract.java
doctor/src/main/java/com/example/doctor/appointment/shared/dtos/: AppointmentApiResponseDTO.java  AppointmentCreatedNotificationDto.java  AppointmentStatusUpdateRequestDTO.java  ModuleMetadata.java
doctor/src/main/java/com/example/doctor/appointment/shared/impl/: AppointmentApisImpl.java
doctor/src/main/java/com/example/doctor/appointment/shared/mapper/: AppointmentToAppointmentApiResponseDtoMapper.java
doctor/src/main/java/com/example/doctor/avalibality/shared/contract/: IDoctorSlotService.java  ModuleMetadataContract.java
doctor/src/main/java/com/example/doctor/avalibality/shared/dtos/: DoctorSlotRequestDTO.java  DoctorSlotResponseDTO.java  ModuleMetadata.java
doctor/src/main/java/com/example/doctor/notification/internal/impl/: NotificationApisImpl.java
doctor/src/main/java/com/example/doctor/notification/shared/: INotificationApis.java
doctor/src/main/java/com/example/doctor/notification/shared/contract/: INotificationApis.java  ModuleMetadataContract.java
doctor/src/main/java/com/example/doctor/notification/shared/dtos/: ModuleMetadata.java  NotificationDto.java
doctor/src/main/java/com/example/doctor/shared/: ModuleMetadata.java
doctor/src/main/java/com/example/doctor/shared/Exceptions/: BusinessRuleException.java
doctor/src/main/java/com/example/doctor/shared/abstractions/: Command.java  CommandHandler.java  Query.java  QueryHandler.java  Request.java
doctor/src/main/java/com/example/doctor/shared/baseMapper/: BaseMapper.java
doctor/src/main/java/com/example/doctor/shared/domain/: ILogger.java
doctor/src/main/java/com/example/doctor/shared/infrastructure/: Logger.java
doctor/src/main/resources/: application.properties
doctor/src/test/java/com/example/doctor/: DoctorApplicationTests.java
(+34 files in other folders)
